[loggers]
keys=root

[handlers]
keys=stream_handler,fileHandler

[logger_root]
level=INFO
handlers=stream_handler,fileHandler

[formatters]
keys=formatter,fileFormatter

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=fileFormatter
args=('%(logfilename)s',)

[handler_stream_handler]
class=StreamHandler
level=INFO
formatter=formatter
args=(sys.stderr,)

[formatter_formatter]
format=%(asctime)s - %(levelname)-8s | %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_fileFormatter]
format=%(asctime)s - %(levelname)-8s | %(message)s
datefmt=%Y-%m-%d %H:%M:%S
