# directories for source code and data
DIR_NOTEBOOKS=source/notebooks
DIR_DATA_RAW=data/raw
DIR_DATA_INTERIM=data/interim
DIR_DATA_PROCESSED=data/processed
DIR_DATA_EXTERNAL=data/external

# output & logging
DIR_OUTPUT=output
LOGGING_CONFIG_PATH=source/config/logging_to_file.conf
LOGGING_FILE_NAME=log.log
